(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 111)
    (zones 0)
    (modules 11)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GP28)
  (net 2 "Net-(U2-PadLV2)")
  (net 3 "Net-(U2-PadLV3)")
  (net 4 "Net-(U2-PadLV4)")
  (net 5 "Net-(U2-PadHV1)")
  (net 6 "Net-(U2-PadHV2)")
  (net 7 "Net-(U2-PadHV3)")
  (net 8 "Net-(U2-PadHV4)")
  (net 9 +3V3)
  (net 10 "Net-(J2-Pad8)")
  (net 11 GP4)
  (net 12 GP7)
  (net 13 GP6)
  (net 14 GP15)
  (net 15 GP14)
  (net 16 GND)
  (net 17 "Net-(J3-PadS1)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(J3-Pad2)")
  (net 20 +5V)
  (net 21 "Net-(J5-Pad6)")
  (net 22 "Net-(J5-Pad5)")
  (net 23 GP17)
  (net 24 GP16)
  (net 25 "Net-(U1-Pad43)")
  (net 26 "Net-(U1-Pad42)")
  (net 27 "Net-(U1-Pad41)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad28)")
  (net 34 "Net-(U1-Pad29)")
  (net 35 "Net-(U1-Pad30)")
  (net 36 "Net-(U1-Pad31)")
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(U1-Pad33)")
  (net 39 "Net-(U1-Pad35)")
  (net 40 "Net-(U1-Pad37)")
  (net 41 "Net-(U1-Pad40)")
  (net 42 "Net-(U1-Pad17)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad14)")
  (net 46 "Net-(U1-Pad13)")
  (net 47 "Net-(U1-Pad12)")
  (net 48 "Net-(U1-Pad11)")
  (net 49 "Net-(U1-Pad8)")
  (net 50 "Net-(U1-Pad7)")
  (net 51 "Net-(U1-Pad5)")
  (net 52 "Net-(U1-Pad4)")
  (net 53 "Net-(U1-Pad3)")
  (net 54 "Net-(U1-Pad2)")
  (net 55 "Net-(U1-Pad1)")
  (net 56 "Net-(U1-Pad38)")
  (net 57 "Net-(Screw_Terminal1-Pad2)")
  (net 58 "Net-(Screw_Terminal1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GP14)
    (add_net GP15)
    (add_net GP16)
    (add_net GP17)
    (add_net GP28)
    (add_net GP4)
    (add_net GP6)
    (add_net GP7)
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-PadS1)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(Screw_Terminal1-Pad1)")
    (add_net "Net-(Screw_Terminal1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-PadHV1)")
    (add_net "Net-(U2-PadHV2)")
    (add_net "Net-(U2-PadHV3)")
    (add_net "Net-(U2-PadHV4)")
    (add_net "Net-(U2-PadLV2)")
    (add_net "Net-(U2-PadLV3)")
    (add_net "Net-(U2-PadLV4)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61368020)
    (at 154.94 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61368020)
    (at 59.69 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61368020)
    (at 154.94 157.48)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61367F9C)
    (at 59.69 157.48)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MCU_RaspberryPi_and_Boards:TE_282837-2 (layer F.Cu) (tedit 613669EA) (tstamp 613673E7)
    (at 68.58 38.1 90)
    (path /6136899C)
    (fp_text reference Screw_Terminal1 (at -1.127255 -5.614945 90) (layer F.SilkS)
      (effects (font (size 1.002039 1.002039) (thickness 0.15)))
    )
    (fp_text value 282837-2 (at 2.69202 5.84743 90) (layer F.Fab)
      (effects (font (size 1.002614 1.002614) (thickness 0.15)))
    )
    (fp_line (start -5.08 -4.1) (end 5.08 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -4.1) (end 5.08 3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 3.1) (end 5.08 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 4.1) (end -5.08 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 4.1) (end -5.08 3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 3.1) (end -5.08 -4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.33 -4.35) (end 5.33 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.33 -4.35) (end 5.33 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.33 4.35) (end -5.33 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 4.35) (end -5.33 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -4.1) (end 5.08 -4.1) (layer F.Fab) (width 0.127))
    (fp_line (start 5.08 -4.1) (end 5.08 4.1) (layer F.Fab) (width 0.127))
    (fp_line (start 5.08 4.1) (end -5.08 4.1) (layer F.Fab) (width 0.127))
    (fp_line (start -5.08 4.1) (end -5.08 -4.1) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.54 1.27) (end -2.44 1.27) (layer F.Fab) (width 0.2))
    (fp_line (start -5.08 3.1) (end 5.08 3.1) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(Screw_Terminal1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(Screw_Terminal1-Pad1)"))
  )

  (module MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 6132A796)
    (at 137.16 50.8)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /61312BD2)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at -3.81 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(U1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 24 GP16))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 GP17))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 GP28))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 9 +3V3))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 56 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 9 +3V3))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 41 "Net-(U1-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 14 GP15))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 15 GP14))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 12 GP7))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 13 GP6))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 11 GP4))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 51 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 52 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 53 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 54 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 55 "Net-(U1-Pad1)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GP28))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GP17))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 GP16))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 GP15))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 GP14))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad14)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 GP7))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 GP6))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 GP4))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad4)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad1)"))
  )

  (module MCU_RaspberryPi_and_Boards:TO254P1054X470X1955-3 (layer F.Cu) (tedit 61329144) (tstamp 6132A7E1)
    (at 110.49 36.83 270)
    (path /61329E31)
    (fp_text reference VR1 (at -0.835 -4.399 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value LM1117T-3.3_NOPB (at 13.389 3.489 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_line (start -5.27 -2.86) (end -5.27 1.84) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 1.84) (end 5.27 1.84) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.27 1.84) (end 5.27 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.27 -2.86) (end -5.27 -2.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 -2.86) (end -5.27 1.84) (layer F.Fab) (width 0.127))
    (fp_line (start -5.27 1.84) (end 5.27 1.84) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 1.84) (end 5.27 -2.86) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 -2.86) (end -5.27 -2.86) (layer F.Fab) (width 0.127))
    (fp_line (start -5.52 -3.11) (end -5.52 2.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.52 2.09) (end 5.52 2.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.52 2.09) (end 5.52 -3.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.52 -3.11) (end -5.52 -3.11) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.84 0) (end -5.74 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.84 0) (end -5.74 0) (layer F.Fab) (width 0.2))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 16 GND))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6132CA75)
    (at 110.49 66.04)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /6132C346)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay_Conn_01x06 (at 0 12.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GP17))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GP16))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_RaspberryPi_and_Boards:GCT_USB1130-15-A_REVA (layer F.Cu) (tedit 613287B0) (tstamp 61333488)
    (at 91.22 35.56 180)
    (path /6135C7B0)
    (fp_text reference J3 (at -3.86 -6.508) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value USB1130-15-A_REVA (at 4.268 -5.292) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user PCB-EDGE (at 7.45 10) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_circle (center -3.6 -4.4) (end -3.5 -4.4) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.6 -4.4) (end -3.5 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.9 -3.88) (end -6.9 -3.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.9 10.28) (end 6.9 10.28) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.9 -3.88) (end -6.9 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 10.28) (end 6.9 -3.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -3.88) (end -6.9 -3.88) (layer F.Fab) (width 0.1))
    (fp_line (start -6.9 10.28) (end 6.9 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 10.28) (end 13.33 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.9 -3.88) (end -6.9 -2.22) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.9 2.37) (end -6.9 10.28) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.9 -3.88) (end 6.9 -2.22) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.9 2.37) (end 6.9 10.28) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.15 -4.13) (end 7.15 -4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 -4.13) (end 7.15 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 -1.9) (end 8.46 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.46 -1.9) (end 8.46 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.46 1.9) (end 7.15 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 1.9) (end 7.15 10.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 10.53) (end -7.15 10.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.15 10.53) (end -7.15 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.15 1.9) (end -8.46 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.46 1.9) (end -8.46 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.46 -1.9) (end -7.15 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.15 -1.9) (end -7.15 -4.13) (layer F.CrtYd) (width 0.05))
    (pad S2 thru_hole circle (at 6.57 0 180) (size 3.276 3.276) (drill 2.26) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-PadS1)"))
    (pad S1 thru_hole circle (at -6.57 0 180) (size 3.276 3.276) (drill 2.26) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-PadS1)"))
    (pad 4 thru_hole circle (at 3.5 -2.71 180) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 3 thru_hole circle (at 1 -2.71 180) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -1 -2.71 180) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at -3.5 -2.71 180) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 20 +5V))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6132A692)
    (at 134.62 113.03 90)
    (descr "Through hole straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.00mm double row")
    (path /6132E9AC)
    (fp_text reference J2 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Conn_02x04_Odd_Even (at 1 8.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 3.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 7.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GP4))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GP7))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GP6))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GP15))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GP14))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BOB-12009:CONV_BOB-12009 (layer F.Cu) (tedit 6132D7FC) (tstamp 61322D1E)
    (at 135.89 91.44 90)
    (path /61335072)
    (fp_text reference U2 (at -3.325 -9.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value level_converter_BOB-12009 (at -1.27 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.665 -8.025) (end 6.665 8.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.665 8.025) (end -6.665 8.025) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.665 8.025) (end -6.665 -8.025) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.665 -8.025) (end 6.665 -8.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.915 -8.275) (end -6.915 -8.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.915 -8.275) (end -6.915 8.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.915 8.275) (end 6.915 8.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.915 8.275) (end 6.915 -8.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.665 -8.025) (end 6.665 8.025) (layer F.Fab) (width 0.127))
    (fp_line (start 6.665 8.025) (end -6.665 8.025) (layer F.Fab) (width 0.127))
    (fp_line (start -6.665 8.025) (end -6.665 -8.025) (layer F.Fab) (width 0.127))
    (fp_line (start -6.665 -8.025) (end 6.665 -8.025) (layer F.Fab) (width 0.127))
    (pad HV4 thru_hole circle (at 5.08 6.35 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-PadHV4)"))
    (pad HV3 thru_hole circle (at 5.08 3.81 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-PadHV3)"))
    (pad GND_1 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(Screw_Terminal1-Pad2)"))
    (pad HV thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(Screw_Terminal1-Pad1)"))
    (pad HV2 thru_hole circle (at 5.08 -3.81 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadHV2)"))
    (pad HV1 thru_hole rect (at 5.08 -6.35 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-PadHV1)"))
    (pad LV4 thru_hole circle (at -5.08 6.35 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-PadLV4)"))
    (pad LV3 thru_hole circle (at -5.08 3.81 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-PadLV3)"))
    (pad GND_2 thru_hole circle (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(Screw_Terminal1-Pad2)"))
    (pad LV thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad LV2 thru_hole circle (at -5.08 -3.81 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-PadLV2)"))
    (pad LV1 thru_hole rect (at -5.08 -6.35 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GP28))
  )

  (gr_text "Design by: Daniel Wilczak, Dylan Ballback, Jacob Romeo" (at 157.48 116.84 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Autonomous Crazy Cart \n" (at 58.42 123.19 90) (layer F.Cu) (tstamp 61368158)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 54.61 161.29) (end 54.61 16.51) (layer Dwgs.User) (width 0.15) (tstamp 61333658))
  (gr_line (start 158.75 161.29) (end 54.61 161.29) (layer Dwgs.User) (width 0.15))
  (gr_line (start 158.75 16.51) (end 158.75 161.29) (layer Dwgs.User) (width 0.15))
  (gr_line (start 54.61 16.51) (end 158.75 16.51) (layer Dwgs.User) (width 0.15))
  (gr_poly (pts (xy 146.05 106.68) (xy 146.05 151.13) (xy 128.27 151.13) (xy 128.27 106.68)) (layer B.Fab) (width 0.1))
  (gr_poly (pts (xy 114.3 52.07) (xy 114.3 152.4) (xy 63.5 152.4) (xy 63.5 52.07)) (layer B.Fab) (width 0.1) (tstamp 6133311E))

  (segment (start 129.54 96.52) (end 129.54 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 95.25) (end 132.08 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 92.71) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 92.71) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 46.714998) (end 147.595002 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.595002 41.91) (end 146.05 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 80.01) (end 152.4 46.714998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.595002 36.83) (end 146.05 36.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.94 44.45) (end 154.94 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.32 36.83) (end 154.94 44.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.05 36.83) (end 147.32 36.83) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.89 95.25) (end 134.62 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 93.98) (end 135.89 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 80.01) (end 140.97 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.97 93.98) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 76.2) (end 154.94 80.01) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 90.71) (end 134.62 111.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 76.2) (end 154.94 90.71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.7 22.86) (end 146.05 29.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.994998 22.86) (end 139.7 22.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.49 36.83) (end 119.38 36.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 36.83) (end 121.92 34.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 28.934998) (end 127.994998 22.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 34.29) (end 121.92 28.934998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 35.56) (end 156.21 41.91) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 97.44) (end 140.62 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.08 35.56) (end 149.86 35.56) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 41.91) (end 156.21 97.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.27 39.37) (end 132.08 35.56) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.46 96.52) (end 138.62 110.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 92.71) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.89 77.515002) (end 137.114998 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127 90.17) (end 124.46 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 49.53) (end 135.89 57.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.498762 90.17) (end 127 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.7 78.74) (end 140.787001 79.827001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.787001 86.881761) (end 137.498762 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.62 110.68) (end 138.62 111.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.114998 78.74) (end 139.7 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.787001 79.827001) (end 140.787001 86.881761) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.89 57.15) (end 135.89 77.515002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 55.88) (end 128.27 46.99) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 85.428762) (end 144.78 76.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.62 112.03) (end 139.62 109.77359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127 95.25) (end 130.81 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 68.58) (end 137.16 55.88) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 76.2) (end 137.16 68.58) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.62 113.03) (end 139.62 112.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.768762 91.44) (end 144.78 85.428762) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127 97.15359) (end 127 95.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.81 91.44) (end 138.768762 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.62 109.77359) (end 129.223205 99.376795) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.223205 99.376795) (end 127 97.15359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.27 74.93) (end 125.73 74.93) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.81 109.22) (end 136.62 111.03) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.27 81.28) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.19 99.06) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.27 74.93) (end 128.27 81.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 109.22) (end 134.81 109.22) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.19 86.36) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.015002 115.57) (end 136.555002 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.555002 113.03) (end 136.62 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.38 101.6) (end 133.35 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.38 74.654998) (end 119.38 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.454998 68.58) (end 119.38 74.654998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.54 68.58) (end 125.454998 68.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.81 69.85) (end 129.54 68.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.35 115.57) (end 134.015002 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.27 72.39) (end 130.81 69.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.72 38.27) (end 94.24 31.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.95 31.75) (end 110.49 34.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.24 31.75) (end 107.95 31.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.57 60.96) (end 110.49 66.04) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 59.69) (end 115.57 60.96) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 35.56) (end 116.84 59.69) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.57 34.29) (end 116.84 35.56) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.49 34.29) (end 115.57 34.29) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.27 69.85) (end 127 69.85) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127 69.85) (end 116.84 59.69) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.65 100.33) (end 133.35 113.03) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 75.924998) (end 120.65 100.33) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.35 113.03) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.724998 69.85) (end 120.65 75.924998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.27 69.85) (end 126.724998 69.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.39 38.27) (end 110.49 39.37) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.72 38.27) (end 109.39 38.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.49 39.37) (end 110.49 62.23) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 110.49 62.23) (end 107.95 64.77) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 107.95 69.5) (end 110.49 72.04) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 107.95 64.77) (end 107.95 69.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.86 76.2) (end 148.59 77.47) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 148.59 77.47) (end 121.92 77.47) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.86 73.66) (end 149.86 76.2) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.49 70.04) (end 110.49 70.04) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 148.59 72.39) (end 149.86 73.66) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121.92 77.47) (end 114.49 70.04) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.05 72.39) (end 148.59 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.49 68.04) (end 110.935001 68.485001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.65 68.04) (end 110.49 68.04) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 125.824999 71.214999) (end 122.65 68.04) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 142.334999 71.214999) (end 125.824999 71.214999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.05 74.93) (end 142.334999 71.214999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 107.927192 78.74) (end 71.12 41.932808) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 71.12 38.1) (end 68.58 35.56) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 71.12 41.932808) (end 71.12 38.1) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 129.54 78.74) (end 107.927192 78.74) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 137.16 86.36) (end 129.54 78.74) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 68.58 41.715) (end 68.58 40.64) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 134.62 86.36) (end 128.27 80.01) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 106.875 80.01) (end 68.58 41.715) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 128.27 80.01) (end 106.875 80.01) (width 0.25) (layer B.Cu) (net 58))

)
