EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 61312BD2
P 5500 4000
F 0 "U1" H 5500 3800 50  0000 L CNN
F 1 "Pico" H 5450 3900 50  0000 L CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 5500 4000 50  0001 C CNN
F 3 "" H 5500 4000 50  0001 C CNN
	1    5500 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 6132C346
P 9150 5000
F 0 "J5" H 9230 4992 50  0000 L CNN
F 1 "Relay_Conn_01x06" H 9230 4901 50  0000 L CNN
F 2 "" H 9150 5000 50  0001 C CNN
F 3 "~" H 9150 5000 50  0001 C CNN
	1    9150 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 6132E9AC
P 9100 3550
F 0 "J2" H 9150 3867 50  0000 C CNN
F 1 "Antenna_Conn_02x04_Odd_Even" H 9150 3776 50  0000 C CNN
F 2 "" H 9100 3550 50  0001 C CNN
F 3 "~" H 9100 3550 50  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
Text GLabel 4550 3050 0    50   Input ~ 0
GP16
Text GLabel 4550 3150 0    50   Input ~ 0
GP17
Wire Wire Line
	4550 4350 4800 4350
Text GLabel 4550 4350 0    50   Input ~ 0
GP28
Wire Wire Line
	4550 3050 4800 3050
Wire Wire Line
	4550 3150 4800 3150
Text GLabel 4350 1550 0    50   Input ~ 0
GP28
$Comp
L power:GND #PWR0101
U 1 1 613709B0
P 6550 3250
F 0 "#PWR0101" H 6550 3000 50  0001 C CNN
F 1 "GND" H 6555 3077 50  0000 C CNN
F 2 "" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	0    -1   -1   0   
$EndComp
Text GLabel 9650 3550 2    50   Input ~ 0
GP15
Text GLabel 6300 3050 2    50   Input ~ 0
GP15
Text GLabel 8650 3550 0    50   Input ~ 0
GP14
Text GLabel 6300 3150 2    50   Input ~ 0
GP14
Text GLabel 8700 4900 0    50   Input ~ 0
GP16
Text GLabel 8700 5000 0    50   Input ~ 0
GP17
Wire Wire Line
	8700 4900 8950 4900
Wire Wire Line
	8700 5000 8950 5000
Wire Wire Line
	9400 3550 9650 3550
Wire Wire Line
	8650 3550 8900 3550
Wire Wire Line
	6300 3050 6200 3050
Wire Wire Line
	6200 3150 6300 3150
Wire Wire Line
	6200 3250 6550 3250
Wire Wire Line
	4350 1550 4600 1550
$Comp
L BOB-12009:BOB-12009 U2
U 1 1 61335072
P 5300 1650
F 0 "U2" H 5300 2217 50  0000 C CNN
F 1 "level_converter_BOB-12009" H 5300 2126 50  0000 C CNN
F 2 "BOB-12009:CONV_BOB-12009" H 5300 1650 50  0001 L BNN
F 3 "" H 5300 1650 50  0001 L BNN
F 4 "N/A" H 5300 1650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "SparkFun Electronics" H 5300 1650 50  0001 L BNN "MANUFACTURER"
F 6 "01" H 5300 1650 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 5300 1650 50  0001 L BNN "STANDARD"
	1    5300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6139949D
P 8450 3450
F 0 "#PWR0102" H 8450 3200 50  0001 C CNN
F 1 "GND" H 8455 3277 50  0000 C CNN
F 2 "" H 8450 3450 50  0001 C CNN
F 3 "" H 8450 3450 50  0001 C CNN
	1    8450 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3450 8450 3450
Text GLabel 6350 4450 2    50   Input ~ 0
GP4
Wire Wire Line
	8900 3750 8650 3750
Wire Wire Line
	6200 4450 6350 4450
Text GLabel 6350 4150 2    50   Input ~ 0
GP6
Text GLabel 6350 4050 2    50   Input ~ 0
GP7
Text GLabel 8650 3650 0    50   Input ~ 0
GP6
Text GLabel 9650 3650 2    50   Input ~ 0
GP7
Wire Wire Line
	9650 3650 9400 3650
Wire Wire Line
	8900 3650 8650 3650
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6200 4150 6350 4150
$Comp
L power:GND #PWR0103
U 1 1 613A46DD
P 9950 1400
F 0 "#PWR0103" H 9950 1150 50  0001 C CNN
F 1 "GND" H 9955 1227 50  0000 C CNN
F 2 "" H 9950 1400 50  0001 C CNN
F 3 "" H 9950 1400 50  0001 C CNN
	1    9950 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1400 9950 1400
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61375E77
P 6750 1550
F 0 "J1" H 6900 1450 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 7250 1550 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360272_1x01_Horizontal_ScrewM2.6" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1350 6550 1550
Wire Wire Line
	6000 1350 6550 1350
$Comp
L power:GND #PWR0105
U 1 1 613C4FFD
P 8550 4800
F 0 "#PWR0105" H 8550 4550 50  0001 C CNN
F 1 "GND" H 8555 4627 50  0000 C CNN
F 2 "" H 8550 4800 50  0001 C CNN
F 3 "" H 8550 4800 50  0001 C CNN
	1    8550 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4800 8550 4800
Wire Wire Line
	8950 5100 8700 5100
Text GLabel 8650 3750 0    50   Input ~ 0
GP4
Text Label 6700 1350 0    50   ~ 0
ESC_conection
$Comp
L power:GND #PWR0108
U 1 1 613EDF9A
P 4600 4750
F 0 "#PWR0108" H 4600 4500 50  0001 C CNN
F 1 "GND" H 4605 4577 50  0000 C CNN
F 2 "" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4750 4600 4750
Text Notes 8100 7650 0    50   ~ 10
9/3/21\n
Text Notes 7350 7500 0    50   ~ 10
Crazy Cart Autonomous Brain V1\n
NoConn ~ 6200 4950
NoConn ~ 6200 4850
NoConn ~ 6200 4750
NoConn ~ 6200 4650
NoConn ~ 6200 4550
NoConn ~ 6200 4350
NoConn ~ 6200 4250
NoConn ~ 6200 3950
NoConn ~ 6200 3850
NoConn ~ 6200 3750
NoConn ~ 6200 3650
NoConn ~ 6200 3550
NoConn ~ 6200 3450
NoConn ~ 6200 3350
NoConn ~ 4800 4950
NoConn ~ 4800 4850
NoConn ~ 4800 4650
NoConn ~ 4800 4450
NoConn ~ 4800 4250
NoConn ~ 4800 4150
NoConn ~ 4800 4050
NoConn ~ 4800 3950
NoConn ~ 4800 3850
NoConn ~ 4800 3750
NoConn ~ 4800 3650
NoConn ~ 4800 3550
NoConn ~ 4800 3450
NoConn ~ 4800 3350
NoConn ~ 4800 3250
NoConn ~ 5400 2850
NoConn ~ 5500 2850
NoConn ~ 5600 2850
NoConn ~ 4600 1850
NoConn ~ 4600 1750
NoConn ~ 4600 1650
NoConn ~ 6000 1850
NoConn ~ 6000 1650
NoConn ~ 6000 1750
NoConn ~ 6000 1550
NoConn ~ 9400 3750
NoConn ~ 8950 5200
NoConn ~ 8950 5300
$Comp
L power:+3.3V #PWR0109
U 1 1 6140785E
P 4400 4550
F 0 "#PWR0109" H 4400 4400 50  0001 C CNN
F 1 "+3.3V" H 4415 4723 50  0000 C CNN
F 2 "" H 4400 4550 50  0001 C CNN
F 3 "" H 4400 4550 50  0001 C CNN
	1    4400 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 6140C2FC
P 4350 1350
F 0 "#PWR0110" H 4350 1200 50  0001 C CNN
F 1 "+3.3V" H 4365 1523 50  0000 C CNN
F 2 "" H 4350 1350 50  0001 C CNN
F 3 "" H 4350 1350 50  0001 C CNN
	1    4350 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6140F10C
P 8700 5100
F 0 "#PWR0111" H 8700 4950 50  0001 C CNN
F 1 "+5V" V 8715 5228 50  0000 L CNN
F 2 "" H 8700 5100 50  0001 C CNN
F 3 "" H 8700 5100 50  0001 C CNN
	1    8700 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 614127F6
P 9900 3450
F 0 "#PWR0112" H 9900 3300 50  0001 C CNN
F 1 "+3.3V" H 9915 3623 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 614163BA
P 9850 1700
F 0 "#PWR0113" H 9850 1550 50  0001 C CNN
F 1 "+5V" V 9865 1828 50  0000 L CNN
F 2 "" H 9850 1700 50  0001 C CNN
F 3 "" H 9850 1700 50  0001 C CNN
	1    9850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3450 9400 3450
Wire Wire Line
	6550 2050 6000 2050
Wire Wire Line
	6550 1650 6550 2050
Wire Wire Line
	4800 4550 4400 4550
Wire Wire Line
	4600 1350 4350 1350
Text Notes 9000 3940 0    59   ~ 12
Antenna
Text Notes 9040 4680 0    59   ~ 12
Relay
Text Notes 5370 5330 0    59   ~ 12
PICO
Text Notes 5030 980  0    59   ~ 12
Level Converter
Text Notes 9440 890  0    59   ~ 12
USB Connector\n
$Comp
L USB1130-15-A_REVA:USB1130-15-A_REVA J?
U 1 1 6135C7B0
P 9450 1500
F 0 "J?" H 9343 933 50  0000 C CNN
F 1 "USB1130-15-A_REVA" H 9343 1024 50  0000 C CNN
F 2 "GCT_USB1130-15-A_REVA" H 9450 1500 50  0001 L BNN
F 3 "" H 9450 1500 50  0001 L BNN
F 4 "A" H 9450 1500 50  0001 L BNN "PARTREV"
F 5 "7.24mm" H 9450 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9450 1500 50  0001 L BNN "STANDARD"
F 7 "GCT" H 9450 1500 50  0001 L BNN "MANUFACTURER"
	1    9450 1500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
