13047254738883
MCU_RaspberryPi_and_Boards
CONV_BOB-12009


0
12
12
MCU_RaspberryPi_and_Boards
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
MCU_RaspberryPi_and_Boards
GCT_USB1130-15-A_REVA


0
6
6
MCU_RaspberryPi_and_Boards
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
MCU_RaspberryPi_and_Boards
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
MCU_RaspberryPi_and_Boards
SOT230P696X180-4N


0
4
4
MCU_RaspberryPi_and_Boards
TE_282837-2


0
2
2
MCU_RaspberryPi_and_Boards
TO254P1054X470X1955-3


0
3
3
